PA-123	Unix Shell Programming	2001	Prentice Hall		$145
F-123P	C# Programming		2010	Cengage Learning	$170
MN-345	CCNA Study Guide	2005	Cisco Press		$132
Z-567-X	Routing TCP/IP		2007	Cisco Press		$120
R-367-U	Linux Kernel Dev.	2005	Prentice Hall		$180
12-MXZ	Learning OSx		2007	Sybex			$99
S-123-P	Bash Pocket Ref.	2010	Cengage Learning	$55
E-P234	Python Pocket Ref.	2012	Cengage Learning	$45
55-MNP	Unix System Programming	2001	Sybex			$230
W-M900	Windows PowerShell	2012	Prentice Hall		$190
P-890-A	Mastering Windows 2012	2015	Microsoft Press		$145